<?php

$language['questions']['view']['questions_archives'] = 'Archive';

$language['questions']['admin']['title'] = 'Test Manager';
$language['questions']['admin']['cat_title'] = 'Categories';
$language['questions']['admin']['last_questions'] = 'Last questions';
$language['questions']['admin']['cat_add'] = 'Add category';
$language['questions']['admin']['cat_name'] = 'Name';
$language['questions']['admin']['cat_header'] = 'Description';
$language['questions']['admin']['cat_position'] = 'Position';	
$language['questions']['admin']['cat_edit'] = 'Edit';
$language['questions']['admin']['cat_delete'] = 'Delete';
$language['questions']['admin']['cat_confirm'] = 'Are you sure?';
$language['questions']['admin']['cat_active'] = 'Active&nbsp;&nbsp;&nbsp;';
$language['questions']['admin']['cat_index'] = 'Index';
$language['questions']['admin']['cat_event'] = 'Event';
$language['questions']['admin']['cat_yes'] = 'Yes';
$language['questions']['admin']['cat_no'] = 'No';
$language['questions']['admin']['cat_type'] = 'Category type';
$language['questions']['admin']['cat_save'] = 'Save';
$language['questions']['admin']['cat_cancel'] = 'Cancel';

$language['questions']['admin']['questions_add'] = 'Add Test';
$language['questions']['admin']['questions_edit'] = 'Edit';
$language['questions']['admin']['questions_delete'] = 'Delete';
$language['questions']['admin']['questions_confirm'] = 'Are you sure?';
$language['questions']['admin']['questions_save'] = 'Save';
$language['questions']['admin']['questions_cancel'] = 'Cancel';
$language['questions']['admin']['questions_date'] = 'Date';
$language['questions']['admin']['questions_active'] = 'Active&nbsp;&nbsp;&nbsp;';
$language['questions']['admin']['questions_index'] = 'Index';
$language['questions']['admin']['questions_yes'] = 'Yes';
$language['questions']['admin']['questions_no'] = 'No';
$language['questions']['admin']['questions_read_date'] = 'Last read date';
$language['questions']['admin']['questions_total_views'] = 'Total views';
$language['questions']['admin']['questions_month_views'] = 'Monthly views';
$language['questions']['admin']['questions_inactive'] = 'Blocked';
$language['questions']['admin']['questions_category'] = 'Category';
$language['questions']['admin']['questions_template'] = 'Template';
$language['questions']['admin']['questions_template_default'] = 'Default';
$language['questions']['admin']['questions_activate'] = 'Activate selected';
$language['questions']['admin']['questions_inactivate'] = 'Block selected';
$language['questions']['admin']['questions_index'] = 'Index';
$language['questions']['admin']['questions_name'] = 'Name&nbsp;';
$language['questions']['admin']['questions_header'] = 'Image&nbsp;';
$language['questions']['admin']['questions_comment'] = 'Comment';
$language['questions']['admin']['questions_text'] = 'Text&nbsp;';
$language['questions']['admin']['questions_slug'] = 'Slug';
$language['questions']['admin']['questions_seo_header'] = 'SEO Header';
$language['questions']['admin']['questions_seo_description'] = 'SEO Description';
$language['questions']['admin']['questions_seo_keywords'] = 'SEO Keywords';

$language['questions']['admin']['questionscat_options'] = 'questions Options';
$language['questions']['admin']['questions_foot_limit'] = 'Footer questions limit';
$language['questions']['admin']['questions_index_limit'] = 'Index page questions limit';
$language['questions']['admin']['questions_page_limit'] = 'Archive page limit';
$language['questions']['admin']['questions_block_seperator'] = 'Seperate page after x questions';
$language['questions']['admin']['questions_date_format'] = 'questions date format';
$language['questions']['admin']['questionscat_options_save'] = 'Save';
$language['questions']['admin']['questionscat_options_cancel'] = 'Cancel';
