<?php

$language['section']['admin']['title'] = 'Section Manager';
$language['section']['admin']['root_menu_text'] = 'Menu';
$language['section']['admin']['toolbar_select_link'] = 'Select page link';
$language['section']['admin']['toolbar_add'] = 'Add page';
$language['section']['admin']['toolbar_edit'] = 'Edit';
$language['section']['admin']['toolbar_delete'] = 'Delete';
$language['section']['admin']['toolbar_confirm'] = 'Are you sure?';
$language['section']['admin']['toolbar_up'] = 'Up';
$language['section']['admin']['toolbar_down'] = 'Down';
$language['section']['admin']['editbar_htaccess'] = 'System Name';
$language['section']['admin']['editbar_template'] = 'Template';
$language['section']['admin']['editbar_template_default'] = 'Default';
$language['section']['admin']['editbar_indexed'] = 'Indexed';
$language['section']['admin']['editbar_visible'] = 'Visible';
$language['section']['admin']['editbar_type'] = 'Type';
$language['section']['admin']['editbar_type_content'] = 'Content';
$language['section']['admin']['editbar_type_welcome'] = 'Welcome';
$language['section']['admin']['editbar_type_nolink'] = 'No link Content';
$language['section']['admin']['editbar_type_link'] = 'Link';
$language['section']['admin']['editbar_type_module'] = 'Module';
$language['section']['admin']['editbar_link'] = 'Link';
$language['section']['admin']['editbar_link_hit'] = 'http(s)://';
$language['section']['admin']['editbar_slug'] = 'Slug';
$language['section']['admin']['editbar_seo_header'] = 'SEO Header';
$language['section']['admin']['editbar_seo_description'] = 'SEO Description';
$language['section']['admin']['editbar_seo_keywords'] = 'SEO Keywords';
$language['section']['admin']['editbar_newwindow'] = 'New Window';
$language['section']['admin']['editbar_module'] = 'Module';
$language['section']['admin']['editbar_name'] = 'Name';
$language['section']['admin']['editbar_header'] = 'Header';
$language['section']['admin']['editbar_comment'] = 'Comment';
$language['section']['admin']['editbar_text'] = 'Text';
$language['section']['admin']['editbar_save'] = 'Save';
$language['section']['admin']['editbar_cancel'] = 'Cancel';
$language['section']['admin']['editbar_copy'] = 'Copy';
$language['section']['admin']['editbar_move'] = 'Move';
