<?php

$language['news']['view']['news_archives'] = 'Archive';

$language['news']['admin']['title'] = 'News Manager';
$language['news']['admin']['cat_title'] = 'Categories';
$language['news']['admin']['cat_add'] = 'Add category';
$language['news']['admin']['cat_name'] = 'Name';
$language['news']['admin']['cat_header'] = 'Description';
$language['news']['admin']['cat_position'] = 'Position';
$language['news']['admin']['cat_edit'] = 'Edit';
$language['news']['admin']['cat_delete'] = 'Delete';
$language['news']['admin']['cat_confirm'] = 'Are you sure?';
$language['news']['admin']['cat_active'] = 'Active&nbsp;&nbsp;&nbsp;';
$language['news']['admin']['cat_index'] = 'Index';
$language['news']['admin']['cat_event'] = 'Event';
$language['news']['admin']['cat_yes'] = 'Yes';
$language['news']['admin']['cat_no'] = 'No';
$language['news']['admin']['cat_type'] = 'Category type';
$language['news']['admin']['cat_save'] = 'Save';
$language['news']['admin']['cat_cancel'] = 'Cancel';

$language['news']['admin']['news_add'] = 'Add news';
$language['news']['admin']['news_edit'] = 'Edit';
$language['news']['admin']['news_delete'] = 'Delete';
$language['news']['admin']['news_confirm'] = 'Are you sure?';
$language['news']['admin']['news_save'] = 'Save';
$language['news']['admin']['news_cancel'] = 'Cancel';
$language['news']['admin']['news_date'] = 'Date';
$language['news']['admin']['news_active'] = 'Active&nbsp;&nbsp;&nbsp;';
$language['news']['admin']['news_index'] = 'Index';
$language['news']['admin']['news_yes'] = 'Yes';
$language['news']['admin']['news_no'] = 'No';
$language['news']['admin']['news_read_date'] = 'Last read date';
$language['news']['admin']['news_total_views'] = 'Total views';
$language['news']['admin']['news_month_views'] = 'Monthly views';
$language['news']['admin']['news_inactive'] = 'Blocked';
$language['news']['admin']['news_template'] = 'Template';
$language['news']['admin']['news_template_default'] = 'Default';
$language['news']['admin']['news_activate'] = 'Activate selected';
$language['news']['admin']['news_inactivate'] = 'Block selected';
$language['news']['admin']['news_index'] = 'Index';
$language['news']['admin']['news_name'] = 'Name&nbsp;';
$language['news']['admin']['news_header'] = 'Image&nbsp;';
$language['news']['admin']['news_comment'] = 'Comment';
$language['news']['admin']['news_text'] = 'Text&nbsp;';
$language['news']['admin']['news_slug'] = 'Slug';
$language['news']['admin']['news_seo_header'] = 'SEO Header';
$language['news']['admin']['news_seo_description'] = 'SEO Description';
$language['news']['admin']['news_seo_keywords'] = 'SEO Keywords';

$language['news']['admin']['newscat_options'] = 'News Options';
$language['news']['admin']['news_foot_limit'] = 'Footer news limit';
$language['news']['admin']['news_index_limit'] = 'Index page news limit';
$language['news']['admin']['news_page_limit'] = 'Archive page limit';
$language['news']['admin']['news_block_seperator'] = 'Seperate page after x news';
$language['news']['admin']['news_date_format'] = 'News date format';
$language['news']['admin']['newscat_options_save'] = 'Save';
$language['news']['admin']['newscat_options_cancel'] = 'Cancel';
