<?php

$language['blocks']['admin']['title'] = 'Blocks Manager';
$language['blocks']['admin']['cat_title'] = 'Categories';
$language['blocks']['admin']['cat_add'] = 'Add Category';
$language['blocks']['admin']['cat_name'] = 'Name';
$language['blocks']['admin']['cat_more_txt'] = 'More text';
$language['blocks']['admin']['cat_imgid'] = 'IMG ID';
$language['blocks']['admin']['cat_info'] = 'Info';
$language['blocks']['admin']['cat_embed_code'] = 'Embed code';
$language['blocks']['admin']['cat_url'] = 'URL';
$language['blocks']['admin']['cat_id'] = 'HTML ID';
$language['blocks']['admin']['copy_id'] = 'Copy ID';
$language['blocks']['admin']['cat_position'] = 'Position';
$language['blocks']['admin']['cat_edit'] = 'Edit';
$language['blocks']['admin']['cat_delete'] = 'Delete';
$language['blocks']['admin']['cat_confirm'] = 'Are you sure?';
$language['blocks']['admin']['cat_active'] = 'Active';
$language['blocks']['admin']['cat_index'] = 'Index';
$language['blocks']['admin']['cat_save'] = 'Save';
$language['blocks']['admin']['cat_cancel'] = 'Cancel';
$language['blocks']['admin']['blocks_active'] = 'Active';
$language['blocks']['admin']['blocks_inactive'] = 'Blocked';
$language['blocks']['admin']['blocks_activate'] = 'Activate selected';
$language['blocks']['admin']['blocks_inactivate'] = 'Block selected';

$language['blocks']['admin']['blocks_add'] = 'Add Block';
$language['blocks']['admin']['blocks_edit'] = 'Edit';
$language['blocks']['admin']['blocks_delete'] = 'Delete';
$language['blocks']['admin']['blocks_confirm'] = 'Are you sure?';
$language['blocks']['admin']['blocks_save'] = 'Save';
$language['blocks']['admin']['blocks_cancel'] = 'Cancel';
$language['blocks']['admin']['blocks_date'] = 'Date';
$language['blocks']['admin']['blocks_active'] = 'Active';
$language['blocks']['admin']['blocks_index'] = 'Index';
$language['blocks']['admin']['blocks_img'] = 'Image&nbsp;';
$language['blocks']['admin']['blocks_img02'] = 'Image(02)&nbsp;';
$language['blocks']['admin']['blocks_img_url'] = 'Image URL&nbsp;';
$language['blocks']['admin']['blocks_name'] = 'Name&nbsp;';
$language['blocks']['admin']['blocks_link_name'] = 'Link name&nbsp;';
$language['blocks']['admin']['blocks_header'] = 'Image&nbsp;';
$language['blocks']['admin']['blocks_text'] = 'Text&nbsp;';
$language['blocks']['admin']['blocks_url'] = 'url';
